{
  "name": "spock-stack-spa-starter",
  "version": "0.0.1",
  "description": "SvelteKit + PocketBase SPA Template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leftium",
  "license": "MIT"
}
